{
  "name": "gather-nexus-preview",
  "private": true,
  "description": "Static HTML preview with client review comments",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "sync": "node -e \"require('fs').copyFileSync('HomePage.html','index.html')\"",
    "enhance": "node scripts/enhance-homepage.js && npm run sync",
    "embed": "node scripts/embed-images.js",
    "extract-images": "node scripts/extract-v1-images.js",
    "stage-images": "git add assets/images/ && git status",
    "verify": "node scripts/verify-links.js",
    "start": "node server.js",
    "preview": "npm run sync && node server/index.js",
    "share": "node scripts/share-public-link.mjs",
    "preview:static": "npm run sync && npx --yes serve . -l 3000",
    "figma:export": "node scripts/export-figma.js",
    "test": "node --test server/test/review-api.test.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
